<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../dist/output.css" rel="stylesheet" />

  </head>
  <body class="sm:bg-purple-700 md:bg-green-700 ">
    <!-- Your task is to make this website responsive from large screen to mobile screens using tailwind CSS NO custom media queries -->
    <header>
      <nav class="max-w-full m-auto bg-green-600 flex h-16 px-10">
        <div class="flex items-center justify-center gap-20">
          <!-- change the brand name to your name -->
          <a href="#" class=" block sm:text-[15px] text-slate-50 md:text-[20px] sm:px-0 sm:m-0 lg:text-2xl font-semibold ">Adrian De Vera</a>
          <ul id="toggle-menu" class=" items center gap-4 md:flex hidden ">
            <li 
              class="text-slate-50 md:text-base sm:text-[13px] font-medium hover:text-neutral-700 hover:duration-300 "
            >
              <a href="#">Home</a>
            </li>
            <li 
              class="  text-slate-50 text-base  flex gap-2 items-center hover:text-neutral-700 hover:duration-300 "
            >
              <a href="#">Shop</a>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 20 20"
                stroke-width="2"
                stroke="currentColor"
                class="w-3.5 h-3.5"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                />
              </svg>
            </li>
            <li 
              class="text-slate-50 md:text-base font-medium hover:text-neutral-700 hover:duration-300 sm:text-[13px]"
            >
              <a href="#">About</a>
            </li>
            <li 
              class="text-slate-50 md:text-base font-medium hover:text-neutral-700 hover:duration-300 sm:text-[13px]"
            >
              <a href="#">Blog</a>
            </li>
            <li 
              class="text-slate-50 md:text-base font-medium hover:text-neutral-700 hover:duration-300 sm:text-[13px]"
            >
              <a href="#">Contact</a>
            </li>
            <li 
              class="text-slate-50 md:text-base font-medium hover:text-neutral-700 hover:duration-300 sm:text-[13px]"
            >
              <a href="#">Pages</a>
            </li>
          </ul>
        </div>
        <div class="flex gap-1 items-center ml-auto">
          <a 
            href="#"
            class="text-slate-50 md:text-base font-medium hover:text-neutral-700 hover:duration-300 sm:text-[13px] md:flex hidden" 
            >Login</a
          >
          <span class="text-slate-50 sm:collapse md:visible">&#47;</span>
          <a 
            href="#"
            class="text-slate-50 md:text-base font-medium hover:text-neutral-700 hover:duration-300 sm:text-[13px] md:flex hidden"
            >Register </a>
            
        </div>
       
      </nav>
    </header>

    <main>   
      /*
      <!-- you can use different images if you want to -->
      <section class="section_images py-16">
        <!-- i manipulated the grid-cols to set the first column to have to occupy 70% of its width (not the parent) 
          while the other column will occupy what ever is left to occupy (130% of its self [the 30 added coz the other shrunk]) -->
        <div
          class="grid md:max-w-5xl md:mx-auto grid-cols-[0.7fr_minmax(0px,1fr)] gap-3 sm:max-w-[500px]  sm:m-auto"
        >
          <div class="relative">
            <img
              src="https://e0.pxfuel.com/wallpapers/747/38/desktop-wallpaper-ps4-controllers-sick-about-playstation-including-gamer-shots-and-to-see-where-vr-is-supreme-gaming-hypebeast-gaming-console.jpg"
              alt="Furniture Image"
              class="w-full h-full object-cover rounded-md"
            />
            <!-- notice how i use semantic HTML in this div content -->
            <div class="absolute top-7 left-7 flex flex-col gap-3 ">
              <!-- I mostly use span for 1-5 words or a short sentence or subheading instead of <p>[since this is for long texts] -->
              <span class="md:text-sm sm:text-[10px] font-bold text-green-500">4 items</span>
              <!-- This is a title so I have to use h2 [use heading tags for titles, h1-h6] -->
              <h2 class="uppercase md:text-2xl sm:text-[15] font-bold text-violet-950">
                Console Gaming
              </h2>
              <a
                href="#"
                class="md:text-sm sm:text-[10px] hover:underline underline-offset-4 font-bold text-white"
                >Read More</a
              >
            </div>
          </div>
          <div class="flex flex-col gap-3">
            <div class="relative">
              <img
                src="https://i.pinimg.com/originals/ea/5a/22/ea5a227a275622995eabc22d59fbeb77.jpg"
                alt="Furniture Image"
                class="w-full h-full object-cover rounded-md"
              />
              <div class="absolute top-7 left-7 flex flex-col gap-3">
                <span class="md:text-sm sm:text-[10px] font-bold text-green-500 ">5 items</span>
                <h2 class="uppercase md:text-2xl sm:text-[15] font-bold text-violet-300">
                  PC Gaming
                </h2>
                <a
                  href="#"
                  class="md:text-sm sm:text-[10px] hover:underline underline-offset-4 font-bold text-white"
                  >Read More</a
                >
              </div>
            </div>
  
            <!-- I set a 100% height here [h-full] because the images weren't occupying the whole box as i expected it to do even if they have 100% height
            i noticed that this grid container is part of the flex-box container and that's what was causing the problem, so i had to set this grid 
            container to 100% height so that the images will inherit the height of this grid container. 
            ( you can test that by removing the h-full or maybe changing the height to whatever you want such as h-[400px] 
              but the image will not go lower than its ACTUAL height even if you lower it to 10px)
  
            if you want me to explain more about inheritance among parent and children elements then you can 
            just ping me in discord or any topics that you want me to explain :D
            -->
            <div class="grid grid-cols-2 gap-3 h-full ">
              <div class="relative">
                <img
                  src="https://wallpaperaccess.com/full/750027.jpg"
                  alt="Furniture Image"
                  class="w-full h-full object-cover rounded-md"
                />
                <div class="absolute top-7 left-7 flex flex-col gap-3">
                  <span class="md:text-sm sm:text-[10px] font-bold text-green-500">6 items</span>
                  <h2 class="uppercase md:text-2xl sm:text-[15] font-bold text-purple-600">
                    Handheld Gaming
                  </h2>
                  <a
                    href="#"
                    class="md:text-sm sm:text-[10px] hover:underline underline-offset-4 font-bold text-white"
                    >Read More</a
                  >
                </div>
              </div>
              <div class="relative">
                <img
                  src="https://e1.pxfuel.com/desktop-wallpaper/982/984/desktop-wallpaper-popular-video-games-collage-games-collage.jpg"
                  alt="Furniture Image"
                  class="w-full h-full object-cover rounded-md"
                />
                <div class="absolute top-7 left-7 flex flex-col gap-3">
                  <span class="md:text-sm sm:text-[10px] font-bold text-green-500">50 items</span>
                  <h2 class="uppercase md:text-2xl sm:text-[15] font-bold text-purple-100">
                    NEWS about Gaming
                  </h2>
                  <a
                    href="#"
                    class="md:text-sm sm:text-[10px] hover:underline underline-offset-4 font-bold text-white"
                    >Read More</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
